name: Execute dhall-docs
description: Generate documentation for Dhall packages
author: Nikita Volkov
inputs:
  input:
    description: Path to source directory
    required: false
    default: .
outputs:
  path:
    description: Path to the generated documentation directory
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-docs.github-action:1cdad5d9d3fd14d28e5ebce96260add166890dba
  env:
    input: ${{ inputs.input }}
