name: Execute dhall-docs
description: Generate documentation for Dhall packages
author: Nikita Volkov
inputs:
  input:
    description: Path to source directory
    required: false
    default: .
outputs:
  path:
    description: Path to the generated documentation directory
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-docs.github-action:33cb81e4741839cb6b93e74498cf356ee7d58175
  env:
    input: ${{ inputs.input }}
