name: Execute dhall-docs
description: Generate documentation for Dhall packages
author: Nikita Volkov
inputs:
  input:
    description: Path to source directory
    required: false
    default: .
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-docs.github-action:575a962f1cc5337ed609a374524daa6f7be1fe39
  env:
    input: ${{ inputs.input }}
