name: Execute dhall-docs
description: Generate documentation for Dhall packages
author: Nikita Volkov
inputs:
  input:
    description: Path to source directory
    required: false
    default: .
outputs:
  output:
    description: Command output
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-docs.github-action:1ba562d3a31d55a4a89a4c1f1b4c34716d56364d
  env:
    input: ${{ inputs.input }}
