name: Execute dhall-docs
description: Generate documentation for Dhall packages
author: Nikita Volkov
inputs:
  dir:
    description: Path to source directory
    required: false
    default: .
outputs:
  output:
    description: Command output
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-docs.github-action:ef7a6ad6198295cd363745f9855a037c8b768875
  env:
    dir: ${{ inputs.dir }}
